<!DOCTYPE html>
<head>
    <title>Olivia's Secret Room</title>

    <link rel="preconnect" 
    href="https://fonts.googleapis.com"><link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin><link 
    href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&display=swap" 
    rel="stylesheet">
    <style>

        *{
            padding: 10;
            margin-top:10;
            margin-bottom:10
        }
        body {
            background-color: white;
            font-family: 'Martian Mono', monospace;

        }

        .center{
            margin: auto;
            width: 50%;
            background-color: white;
            padding: 20
        }


        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200;300;400&display=swap');

        a { 
            text-decoration: none;
            color: purple
        }

        p { 
            text-align: left;
            padding: 20
        }


    </style>




</head>

<body>

    <div class="center">
    <p>You have stumbled upon a strange page!</p>
    </div>

    <div class="center">
            <img id="left" src="./olivia.png"></img>
            <p>
                As you can see we are under construction here. For a less cool portfolio
                I ask you to look at my <a href="https://www.youtube.com/channel/UCqU9DX8UAWD0-FT8qiIxsJQ">YouTube channel</a> or my 
                <a href="https://github.com/lamolivia">Github Home Page</a>
                for summarized versions of projects that
                have been done for work, for school and for fun.
            </p>
    </div>


</body>


</html>
